<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · scalac-profiling</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Pick the right version"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · scalac-profiling"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalac-profiling/index.html"/><meta property="og:description" content="### Pick the right version"/><meta property="og:image" content="https://scalacenter.github.io//scalac-profiling/img/scalac-profiling-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalac-profiling/img/scalac-profiling-logo.png"/><link rel="shortcut icon" href="/scalac-profiling/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/scalac-profiling/js/scrollSpy.js"></script><link rel="stylesheet" href="/scalac-profiling/css/main.css"/><script src="/scalac-profiling/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalac-profiling/"><img class="logo" src="/scalac-profiling/img/scalac-profiling-logo.png" alt="scalac-profiling"/><h2 class="headerTitleWithLogo">scalac-profiling</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scalac-profiling/docs/user-guide/motivation.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalacenter/scalac-profiling" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/user-guide/motivation.html">What is scalac-profiling?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scalac-profiling/docs/user-guide/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/user-guide/usage.html">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/plugins/sbt-plugin.html">SBT Plugin</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalac-profiling/edit/main/docs/user-guide/installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="pick-the-right-version"></a><a href="#pick-the-right-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pick the right version</h3>
<table>
<thead>
<tr><th style="text-align:left">Scala series</th><th style="text-align:left">Supported versions</th><th style="text-align:left"><code>scalac-profiling</code></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">2.12.x</td><td style="text-align:left">2.12.13, 2.12.14, 2.12.15, 2.12.16, 2.12.17, 2.12.18</td><td style="text-align:left"><code>1.1.0-RC1</code></td></tr>
<tr><td style="text-align:left">2.13.x</td><td style="text-align:left">2.13.5, 2.13.6, 2.13.7, 2.13.8, 2.13.9, 2.13.10, 2.13.11, 2.13.12</td><td style="text-align:left"><code>1.1.0-RC1</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="add-the-dependency"></a><a href="#add-the-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add the dependency</h3>
<p>Add the scalac compiler plugin into your build:</p>
<pre><code class="hljs css language-scala">addCompilerPlugin(<span class="hljs-string">"ch.epfl.scala"</span> %% <span class="hljs-string">"scalac-profiling"</span> % <span class="hljs-string">"1.1.0-RC1"</span> cross <span class="hljs-type">CrossVersion</span>.full)
</code></pre>
<p>Also, it's required to enable compiler statistics — for Scala 2.13 the needed compiler
flag is <code>-Vstatistics</code>, and for Scala 2.12 is <code>-Ystatistics</code>.</p>
<p>For example, for the SBT build tool, add the following settings to <code>build.sbt</code>:</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+ inThisBuild(</span>
<span class="hljs-addition">+   List(</span>
<span class="hljs-addition">+     addCompilerPlugin("ch.epfl.scala" %% "scalac-profiling" % "1.1.0-RC1" cross CrossVersion.full),</span>
<span class="hljs-addition">+     ThisBuild / scalacOptions += "-Vstatistics",</span>
<span class="hljs-addition">+   )</span>
<span class="hljs-addition">+ )</span>
</code></pre>
<p>You can also use project-scoped settings if you want to profile a particular project:</p>
<pre><code class="hljs css language-diff">lazy val myproject = project
  .settings(
<span class="hljs-addition">+   addCompilerPlugin("ch.epfl.scala" %% "scalac-profiling" % "1.1.0-RC1" cross CrossVersion.full),</span>
<span class="hljs-addition">+   ThisBuild / scalacOptions += "-Vstatistics",</span>
  )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extend-the-configuration"></a><a href="#extend-the-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend the configuration</h3>
<p>There are several compiler plugin options to enable to enrichment of analysis capabilities.
All the following options are prepended by the <code>-P:scalac-profiling:</code>.</p>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>generate-global-flamegraph</code></td><td style="text-align:left">Creates a global flamegraph of implicit searches for all compilation units. Use the <code>-P:scalac-profiling:sourceroot</code> option to manage the root directory, otherwise, a working directory (defined by the <code>user.dir</code> property) will be picked.</td></tr>
<tr><td style="text-align:left"><code>generate-macro-flamegraph</code></td><td style="text-align:left">Generate a flamegraph for macro expansions. The flamegraph for implicit searches is enabled by default.</td></tr>
<tr><td style="text-align:left"><code>generate-profiledb</code></td><td style="text-align:left">Generate profiledb.</td></tr>
<tr><td style="text-align:left"><code>print-failed-implicit-macro-candidates</code></td><td style="text-align:left">Print trees of all failed implicit searches that triggered a macro expansion.</td></tr>
<tr><td style="text-align:left"><code>print-search-result</code></td><td style="text-align:left">Print the result retrieved by an implicit search. Example: <code>-P:scalac-profiling:print-search-result:$MACRO_ID</code>.</td></tr>
<tr><td style="text-align:left"><code>show-concrete-implicit-tparams</code></td><td style="text-align:left">Use more concrete type parameters in the implicit search flamegraph. Note that it may change the shape of the flamegraph.</td></tr>
<tr><td style="text-align:left"><code>show-profiles</code></td><td style="text-align:left">Show implicit searches and macro expansions by type and call-site.</td></tr>
<tr><td style="text-align:left"><code>sourceroot</code></td><td style="text-align:left">Tell the plugin what is the source directory of the project. Example: <code>-P:scalac-profiling:sourceroot:$PROJECT_BASE_DIR</code>.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scalac-profiling/docs/user-guide/motivation.html"><span class="arrow-prev">← </span><span>What is scalac-profiling?</span></a><a class="docs-next button" href="/scalac-profiling/docs/user-guide/usage.html"><span>Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer" style="background-color:#005028"><section class="sitemap"><a href="/scalac-profiling/" class="nav-home"><img src="/scalac-profiling/img/scalac-profiling-logo.png" alt="scalac-profiling" width="52" height="52"/></a><div><h5>Docs</h5><a href="
                /scalac-profiling/docs/user-guide/installation.html">Installation</a><a href="
                /scalac-profiling/docs/user-guide/usage.html">Usage</a></div><div><h5>Community</h5><a href="https://discord.gg/udJgtkvd" target="_blank">Chat on Discord</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalac-profiling" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2024 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'AW5MWDTADP',
                apiKey: '09e0d1866214fafd949a13703354b2c5',
                indexName: 'scalac-profiling',
                inputSelector: '#search_input_react'
              });
            </script></body></html>