<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is scalac-profiling? · scalac-profiling</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`scalac-profiling` is a compilation profiling tool for Scala 2 projects "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is scalac-profiling? · scalac-profiling"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalac-profiling/index.html"/><meta property="og:description" content="`scalac-profiling` is a compilation profiling tool for Scala 2 projects "/><meta property="og:image" content="https://scalacenter.github.io//scalac-profiling/img/scalac-profiling-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalac-profiling/img/scalac-profiling-logo.png"/><link rel="shortcut icon" href="/scalac-profiling/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/scalac-profiling/js/scrollSpy.js"></script><link rel="stylesheet" href="/scalac-profiling/css/main.css"/><script src="/scalac-profiling/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalac-profiling/"><img class="logo" src="/scalac-profiling/img/scalac-profiling-logo.png" alt="scalac-profiling"/><h2 class="headerTitleWithLogo">scalac-profiling</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/scalac-profiling/docs/user-guide/motivation.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalacenter/scalac-profiling" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/scalac-profiling/docs/user-guide/motivation.html">What is scalac-profiling?</a></li><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/user-guide/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/user-guide/usage.html">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalac-profiling/docs/plugins/sbt-plugin.html">SBT Plugin</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalac-profiling/edit/main/docs/user-guide/motivation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">What is scalac-profiling?</h1></header><article><div><span><p><code>scalac-profiling</code> is a compilation profiling tool for Scala 2 projects
which aims to help you better understand what is slowing down compilation in your project.
As of the <code>1.1.2</code> version, it's built for Scala 2.12 and 2.13.</p>
<h3><a class="anchor" aria-hidden="true" id="when-to-use-scalac-profiling"></a><a href="#when-to-use-scalac-profiling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When to use scalac-profiling?</h3>
<p>Using implicits and macros can significantly increase compilation time,
based on their usage and your codebase organization. Suppose your project
heavily depends on automatic code generation tools powered with macros,
like type-classes derivation, while it's a super powerful and user-friendly technology,
it's likely to materialize implicits for the same type many times across the project
resulting in excessive compilation time. Given all of that, although the <code>scalac-profiling</code>
can be used for general compilation analysis, it is best for chasing down bottlenecks
with a focus on implicit searches and macro expansions.</p>
<h3><a class="anchor" aria-hidden="true" id="why-scalac-profiling"></a><a href="#why-scalac-profiling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why scalac-profiling?</h3>
<p>With <code>scalac-profiling</code>, you can easily generate advantageous <a href="https://github.com/brendangregg/FlameGraph">flamegraphs</a>
that provide next-level profiling of compilation times. Explore the following flamegraph
of the implicit searches in the <a href="https://github.com/scala-steward-org/scala-steward">Scala Steward</a> project
we've built by literally adding 5 LoC to the build file and running one script
from the FlameGraph project. Note that the following graph is clickable.</p>
<p>
  <object data="/scalac-profiling/img/scala-steward-implicit-searches-flamegraph.svg" type="image/svg+xml" width="100%" height="100%">
  <img src="/scalac-profiling/img/scala-steward-implicit-searches-flamegraph.svg" width="100%" height="100%" />
  </object>
<p>
<h3><a class="anchor" aria-hidden="true" id="maintenance-status"></a><a href="#maintenance-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maintenance status</h3>
<p>This tool originated at the <a href="http://scala.epfl.ch">Scala Center</a> in 2017-2018
as the result of the proposal <a href="https://github.com/scalacenter/advisoryboard/blob/main/proposals/010-compiler-profiling.md">SCP-10</a>, submitted by a <a href="https://scala.epfl.ch/corporate-membership.html">corporate member</a>
of the board. The Center is seeking new corporate members to fund activities such as these,
to benefit the entire Scala community.</p>
<p>The <code>scalac-profiling</code> is now community-maintained, with maintenance overseen by the Center.
We invite interested users to participate and submit further improvements.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/scalac-profiling/docs/user-guide/installation.html"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer" style="background-color:#005028"><section class="sitemap"><a href="/scalac-profiling/" class="nav-home"><img src="/scalac-profiling/img/scalac-profiling-logo.png" alt="scalac-profiling" width="52" height="52"/></a><div><h5>Docs</h5><a href="
                /scalac-profiling/docs/user-guide/installation.html">Installation</a><a href="
                /scalac-profiling/docs/user-guide/usage.html">Usage</a></div><div><h5>Community</h5><a href="https://discord.gg/udJgtkvd" target="_blank">Chat on Discord</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalac-profiling" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2025 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'AW5MWDTADP',
                apiKey: '09e0d1866214fafd949a13703354b2c5',
                indexName: 'scalac-profiling',
                inputSelector: '#search_input_react'
              });
            </script></body></html>